# Tax

./: Tax.sln
CoreLayer/: CoreLayer.csproj
CoreLayer/DTOs/AboutUs/: AboutUsDTO.cs  UpdateAboutUsDTO.cs
CoreLayer/DTOs/Comments/: CommentsDTO.cs  CreateCommentDTO.cs  UpdateCommentDTO.cs
CoreLayer/DTOs/ContactUs/: ContactUsDTO.cs  UpdateContactUsDTO.cs
CoreLayer/DTOs/FAQs/: CreateFAQDTO.cs  FAQsDTO.cs  UpdateFAQDTO.cs
CoreLayer/DTOs/Filter/: PostFilterDTO.cs
CoreLayer/DTOs/Messages/: CreateMessageDTO.cs  MessagesDTO.cs  UpdateMessageDTO.cs
CoreLayer/DTOs/Posts/: CreatePostDTO.cs  PostDTO.cs  UpdatePostDTO.cs
CoreLayer/DTOs/Services/: CreateServiceDTO.cs  ServiceDTO.cs  UpdateServiceDTO.cs
CoreLayer/DTOs/Sliders/: CreateSliderDTO.cs  SliderDTO.cs  UpdateSliderDTO.cs
CoreLayer/DTOs/User/: LoginUserDTO.cs
CoreLayer/Mappers/: MapperProfile.cs
CoreLayer/Services/Implementation/: AboutUsService.cs  CommentService.cs  ContactUsService.cs  FAQsService.cs  MessageService.cs  PostService.cs  ServiceService.cs  SliderService.cs  UserService.cs
CoreLayer/Services/Interfaces/: IAboutUsService.cs  ICommentService.cs  IContactUsService.cs  IFAQService.cs  IMessageService.cs  IPostService.cs  IServiceService.cs  ISliderService.cs  IUserService.cs
CoreLayer/Software/: Log.cs  LogType.cs
CoreLayer/Utilities/: CheckContentImage.cs  Extentions.cs  FilePath.cs  JsonAlertType.cs  TextHelper.cs  UploadImage.cs
CoreLayer/Utilities/Paging/: Paging.cs
CoreLayer/Utilities/Security/: Hash.cs  XssSecurity.cs
CoreLayer/Utilities/Senders/: RenderViewToString.cs  SendEmail.cs
DataLayer/: DataLayer.csproj
UI/: Program.cs  UI.csproj  appsettings.json
UI/Areas/Admin/Controllers/: AboutUsController.cs  BaseController.cs  CommentController.cs  ContactUsController.cs  FAQController.cs  HomeController.cs  MessageController.cs  PostsController.cs  ServiceController.cs  SliderController.cs  UploadController.cs
UI/Areas/Admin/Views/: _ViewImports.cshtml
UI/Controllers/: BaseController.cs  ErrorHandlerController.cs  HomeController.cs  PostController.cs
UI/Properties/: launchSettings.json
UI/ViewComponents/: AboutUsViewComponent.cs  CommentsViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  LatestPostViewComponent.cs  MainSliderViewComponent.cs  PostViewComponent.cs  ServicesViewComponent.cs
UI/Views/: _ViewImports.cshtml
UI/Views/ErrorHandler/: NotFound.cshtml  ServerError.cshtml
UI/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  Login.cshtml  Services.cshtml
UI/Views/Post/: DetailPost.cshtml  Index.cshtml
UI/Views/Shared/: _Layout.cshtml  _MessageRecive.cshtml
UI/wwwroot/admin/: custom.js
UI/wwwroot/site/Css/: Menu-demo1.css  Menu-demo2.css  Menu-demo4.css  Menu.css  Style.css  hoverimg.css
UI/wwwroot/site/Js/: Custom.js
(+61 files in other folders)
